# ejemplo_tic1

./: .gitignore  build.gradle  create.sql  settings.gradle
ejemplo-tic1-gui/: build.gradle  settings.gradle
ejemplo-tic1-gui/src/main/java/uy/edu/um/: EjemploTICGui.java  JavaFxApplication.java  MainMenuController.java  MenuMinecraftController.java  PitoController.java  SingleplayerController.java
ejemplo-tic1-gui/src/main/java/uy/edu/um/person/: Person.java  PersonController.java  PersonRestRequest.java
ejemplo-tic1-gui/src/main/resources/: application.properties
ejemplo-tic1-gui/src/main/resources/uy/edu/um/: mainMenu.fxml  menuMinecraft.fxml  menuStyle.css  pitoScene.fxml  singleplayerScene.fxml  singleplayerStyle.css
ejemplo-tic1-gui/src/main/resources/uy/edu/um/person/: personMenu.fxml
ejemplo-tic1-gui/src/test/java/uy/edu/um/: EjemploTICGuiTests.java
ejemplo-tic1-server/: build.gradle  create.sql  settings.gradle
ejemplo-tic1-server/src/main/java/uy/edu/um/ejemplotic1/: AppConfig.java  EjemploTICServer.java
ejemplo-tic1-server/src/main/java/uy/edu/um/ejemplotic1/person/: Person.java  PersonController.java  PersonRepository.java
ejemplo-tic1-server/src/main/java/uy/edu/um/ejemplotic1/vehicle/: Vehicle.java  VehicleController.java  VehiclePriceCalculator.java  VehiclePriceCalculatorImpl.java  VehicleRepository.java
ejemplo-tic1-server/src/main/resources/: application.properties
src/main/java/uy/edu/um/ejemplotic1/: DemoTICApplication.java  PersonController.java  PersonRepository.java  VehicleController.java  VehicleRepository.java
src/main/java/uy/edu/um/ejemplotic1/entities/: Person.java  Vehicle.java
src/main/java/uy/edu/um/ejemplotic1/person/: Person.java  PersonRepository.java
src/main/java/uy/edu/um/ejemplotic1/vehicle/: Vehicle.java  VehicleController.java  VehiclePriceCalculator.java  VehiclePriceCalculatorImpl.java  VehicleRepository.java
src/main/resources/: application.properties
src/test/java/uy/edu/um/ejemplotic1/: EjemploTic1ApplicationTests.java
