plugins {
	id 'org.springframework.boot' version '2.3.3.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'

}

group = 'uy.edu.um'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '13'

repositories {
	mavenCentral()
}

dependencies {
	//LOMBOK
	compileOnly 'org.projectlombok:lombok:1.18.12'
	annotationProcessor 'org.projectlombok:lombok:1.18.12'

	//DATABASES
	implementation 'mysql:mysql-connector-java:8.0.21'
	runtime 'com.h2database:h2:1.4.193'

	//SPRINGBOOT
	implementation 'org.springframework.boot:spring-boot-starter-web:2.3.3.RELEASE'
	//implementation 'org.springframework.boot:spring-boot-devtools:2.3.3.RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.3.3.RELEASE'

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}



test {
	useJUnitPlatform()
}
